{
  "name": "simplewebrtc",
  "version": "1.19.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:henrikjoreteg/SimpleWebRTC.git"
  },
  "main": "./simplewebrtc.js",
  "description": "World's easiest webrtc",
  "dependencies": {
    "socket.io": "*",
    "filetransfer": "^2.0.0",
    "localmedia": "^1.0.2",
    "rtcpeerconnection": "^3.0.6",
    "webrtcsupport": "^1.2.4",
    "wildemitter": "1.x",
    "socket.io-client": "0.9.16",
    "attachmediastream": "1.0.1",
    "mockconsole": "0.0.1"
  },
  "devDependencies": {
    "browserify": "2.22.0",
    "chromedriver": "^2.16.0",
    "express": "3.x.x",
    "precommit-hook": "0.3.x",
    "request": "",
    "selenium-webdriver": "^2.46.1",
    "tape": "^4.0.0",
    "testling": "^1.7.1",
    "travis-multirunner": "^2.5.0",
    "uglify-js": "2.3.6"
  },
  "license": "MIT",
  "scripts": {
    "test-travis": "test/run-selenium",
    "updateLatest": "./scripts/updateLatest.sh"
  }
}
