body{
	margin: 0;
	padding: 0;
	font: 16px "Comic Sans MS";
	color: #333;
    background-color: #ffffff
        
        
            .videoContainer {
                position: relative;
                width: 200px;
                height: 150px;
            }
            .videoContainer video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .volume_bar {
                position: absolute;
                width: 5px;
                height: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #12acef;
            }
        
        
}
header, footer{
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: auto;
	padding: 0 10px;
	background-color: #4bc8c8;
	font-size: 24px;
	line-height: 35px;
	height: 45px;
	color: #ffffff;
}
header{
	font-weight: bold;
}
footer{
	top: auto;
	bottom: 0;
}
input{
    font-family: "Comic Sans MS";
	font-size: 14px;
}
#content{
	margin: 48px;
	list-style: none;
}
